<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    

    
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

		.hide-on-mobile {
			display: block;
		}

		.hide-on-desktop {
			display: none;
		}

        /* Media Queries */
        @media screen and (max-width: 600px) {

			.hide-on-mobile {
				display: none;
			}

			.hide-on-desktop {
				display: block;
			}

            .email-container {
                width: 100% !important;
                margin: 0 !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
				
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 15px !important;
            }
            
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="600" style="width: 100%; margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">

    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
            <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
                <tr>
                <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

                <!-- Email Header : BEGIN -->
                <tr>
					<td style="padding: 0; text-align: center">
						   <img src="https://via.placeholder.com/600x65" width="600" height="auto" alt="alt_text" border="0" style="width: 100%; display:block; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
					</td>
                </tr>

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 21px; text-align: center; font-family: arial; font-size: 17px; font-weight: bold; line-height: 25px; color: #2F2F2F;">
                                    LOREM IPSUL DOLOR SIT <br> AMET, CONSECTETUR ADIPISCING
                                </td>
                            </tr>
                        </table>
                    </td>
				</tr>
				<tr>
					<td style="padding: 0; text-align: center">
						<a href="#">
                        	<img src="https://via.placeholder.com/600x260" width="600" height="auto" alt="alt-text" border="0" style="display: block; width:100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
						</a>
					</td>
                </tr>
				<!-- 1 Column Text : END -->
				
				 <!-- 2 Even Columns : BEGIN -->
				 <tr>
					<td style="padding: 0; background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="font-family: arial; font-size: 17px; font-weight: bold; line-height: 20px; color:#2F2F2F; padding: 43px 24px 20px 24px; text-align: center;" class="center-on-narrow">
												<p style="margin: 0;">SED DO</p>
											</td>
										</tr>
										<tr>
											<td style="font-family: arial; font-size: 15px; line-height: 20px; color: #2F2F2F; padding: 0 34px 38px 34px; text-align: center;" class="center-on-narrow">
												<p style="margin: 0;">eget dolor morbi etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam</p>
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center;">
												<img src="https://via.placeholder.com/300" width="300" height="auto" alt="alt_text" border="0" style="display: block; width: 100%; margin: 0 auto; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 Even Columns : END -->

				<!-- 2 Even Columns : BEGIN -->
				<tr>
					<td style="padding: 0; background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center">
												<img src="https://via.placeholder.com/300x427" width="300" height="427" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="font-family: arial; font-size: 17px; font-weight: bold; line-height: 20px; color:#2F2F2F; padding: 26px 24px 20px 24px; text-align: center;" class="center-on-narrow">
												<p style="margin: 0;">EGESTAS INTEGER</p>
											</td>
										</tr>
										<tr>
											<td style="font-family: arial; font-size: 15px; line-height: 20px; color: #2F2F2F; padding: 0 12px 43px 12px; text-align: center;" class="center-on-narrow">
												<p style="margin: 0;">cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed</p>
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 Even Columns : END -->

				<!-- 3 Even Columns : BEGIN -->
				<tr>
					<td style="padding: 0; background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<th valign="top" width="33.33%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center">
												<img src="https://via.placeholder.com/200" width="200" height="200" alt="alt_text" border="0" style="display: block; width: 100%; max-width: 200px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="33.33%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center">
												<img src="https://via.placeholder.com/200" width="200" height="200" alt="alt_text" border="0" style="display: block; width: 100%; max-width: 200px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="33.33%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center">
												<img src="https://via.placeholder.com/200" width="200" height="200" alt="alt_text" border="0" style="display: block; width: 100%; max-width: 200px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 3 Even Columns : END -->

				 <!-- 1 Column Text : BEGIN -->
				 <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 43px 21px 20px 21px; text-align: center; font-family: arial; font-size: 17px; font-weight: bold; line-height: 25px; color: #2F2F2F;">
									EST PELLENTESQUE
								</td>
							</tr>
							<tr>
								<td style="font-family: arial; font-size: 15px; line-height: 20px; color: #2F2F2F; padding: 0 45px 40px 45px; text-align: center;">
									<p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fringilla est ullamcorper eget nulla. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Eleifend donec pretium vulputate sapien nec sagittis. In fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Posuere ac ut consequat semper viverra nam libero justo laoreet. Lectus proin nibh nisl condimentum id venenatis a condimentum vitae. Vel quam elementum pulvinar etiam non. Commodo nulla facilisi nullam vehicula ipsum a arcu. Urna nec tincidunt praesent semper.</p>
								</td>
							</tr>
						</table>
                    </td>
				</tr>

				<!-- 3 Even Columns : BEGIN -->
				<tr>
					<td style="padding: 0; background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<th valign="top" width="33.33%" class="stack-column-center">
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="33.33%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center">
												<hr>
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="33.33%" class="stack-column-center">
								</th>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 3 Even Columns : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 39px 21px 20px 21px; text-align: center; font-family: arial; font-size: 17px; font-weight: bold; line-height: 25px; color: #2F2F2F;">
									NEQUE SODALES <br/> UT ETIAM SIT
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->

				<!-- DESKTOP ONLY - 2 Even Columns -->
				<tr>
					<td class="hide-on-mobile" style="padding: 0; background-color: #ffffff;">
						<table class="hide-on-mobile" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="font-family: arial; font-size: 15px; line-height: 20px; color: #2F2F2F; padding: 70px 34px; text-align: center; " class="center-on-narrow">
												<p  style="margin: 0;">at ultrices  cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus</p>
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center">
												<img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 Even Columns : END -->

				<!-- MOBILE ONLY - 2 Even Columns : BEGIN-->
				<!--[if !mso]> <!-->
				<tr>
					<td class="hide-on-desktop" style=" mso-hide:all;padding: 0; background-color: #ffffff;">
						<table class="hide-on-desktop" style="mso-hide:all;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center;">
												<img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="font-family: arial; font-size: 15px; line-height: 20px; color: #2F2F2F; padding: 70px 34px; text-align: center; " class="center-on-narrow">
												<p  style="margin: 0;">eu mi bibendum neque euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas</p>
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 Even Columns : END -->
				<!-- <![endif]-->
			

				<!-- 2 Even Columns : BEGIN -->
				<tr>
					<td style="padding: 0; background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center">
												<img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="font-family: arial; font-size: 15px; line-height: 20px; color: #2F2F2F; padding: 40px 34px 40px 34px; text-align: center;" class="center-on-narrow">
												<p style="margin: 0;">nulla at volutpat diam eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est </p>
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 Even Columns : END -->

				<!-- DESKTOP ONLY - 2 Even Columns : BEGIN -->
				<tr>
					<td class="hide-on-mobile" style="padding: 0; background-color: #ffffff;">
						<table class="hide-on-mobile" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-flex" >
							<tr>
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="font-family: arial; font-size: 15px; line-height: 20px; color: #2F2F2F; padding: 35px 34px; text-align: center; " class="center-on-narrow">
												<p style="margin: 0;">phasellus egestas tellus rutrum la facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed</p>
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center;">
												<img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; height: auto; margin: 0 auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 Even Columns : END -->

				<!-- MOBILE ONLY - 2 Even Columns : BEGIN -->
				<!--[if !mso]> <!-->
				<tr>
					<td class="hide-on-desktop" style="padding: 0; background-color: #ffffff;">
						<table class="hide-on-desktop" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 0; text-align: center;">
												<img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; height: auto; margin: 0 auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<th valign="top" width="50%" class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="font-family: arial; font-size: 15px; line-height: 20px; color: #2F2F2F; padding: 35px 34px; text-align: center; " class="center-on-narrow">
												<p style="margin: 0;">phasellus egestas tellus rutrum la facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed</p>
											</td>
										</tr>
									</table>
								</th>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 Even Columns : END -->
				<!-- <![endif]-->
      </table>
    </center>
</body>
</html>
